<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primaryColor">#e0e0e0</color>
    <color name="primaryLightColor">#ffffff</color>
    <color name="primaryDarkColor">#aeaeae</color>
    <color name="secondaryColor">#ff9e80</color>
    <color name="secondaryLightColor">#ffd0b0</color>
    <color name="secondaryDarkColor">#c96f53</color>
    <color name="primaryTextColor">#000000</color>
    <color name="secondaryTextColor">#000000</color>
    <color name="colorFondoMaki">#ffd0b0</color>
    <color name="colorFondoGunkan">#ffff72</color>
    <color name="colorFondoTemaki">#ffff72</color>
    <color name="colorFondoNiguiri">#bbdefb</color>
</resources>